# ANcpLua.OpenTelemetry.SemanticConventions.Analyzers

./: .gitignore  ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.slnx  Directory.Build.props  README.md
samples/Consumer/: .editorconfig  Consumer.csproj  IntentionalViolations.cs
src/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers/: AL0063UnregisteredActivitySourceAnalyzer.cs  AL0065UseTokenUsageHistogramAnalyzer.cs  AL0069IncompleteServiceDefaultsAnalyzer.cs  AL0070NonOtlpCollectorEndpointAnalyzer.cs  AL0073TracedActivitySourceNameAnalyzer.cs  AL0079ManualSpanRecommendedAnalyzer.cs  AL0083InsecureEndpointAnalyzer.cs  AL0109NonInterceptableTracedAnalyzer.cs  AL0109NonInterceptableTracedCodeFixProvider.cs  AL0128DestructiveToolMustRequireApprovalAnalyzer.cs  AL0129ToolMustDeclareSideEffectAnalyzer.cs  AL0130ToolMustDeclareCapabilityAnalyzer.cs  ALCodeFixProvider.cs  ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.csproj  AlAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AotContext.cs  AssemblyInfo.cs  CodeFixResources.Designer.cs  DeprecatedSemconvAnalyzer.cs  DeprecatedSemconvValueAnalyzer.cs  DiagnosticDescriptors.cs  GenAiExecuteToolNameAnalyzer.cs  GraphqlDocumentOptInAnalyzer.cs  IncubatingSemconvInLibraryAnalyzer.cs  LiteralMatchesDeprecatedSemconvAnalyzer.cs  LiveSemconvMetadataCodeFixProvider.cs  OpenTelemetryDeprecatedSemconvCatalog.cs  OpenTelemetryGenAiSemconvFacts.cs  PreferSemconvConstantAnalyzer.cs  QYL0013MissingSchemaUrlAnalyzer.cs  QYL0061ActivityMissingSemconvAnalyzer.cs  QYL0064GenAiMissingRequiredAttributesAnalyzer.cs  QYL0066InvalidGenAiOperationNameAnalyzer.cs  QYL0067UnregisteredMeterAnalyzer.cs  QYL0068InvalidMetricNameAnalyzer.cs  QYL0071MeterClassCodeFixProvider.cs  QYL0071MeterClassMustBePartialStaticAnalyzer.cs  QYL0072MetricMethodCodeFixProvider.cs  (+47 more)
src/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers/Imports/: AlAnalyzer.cs  AotContext.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  Resources.Designer.cs
src/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers/Imports/Analyzers/: AL0013MissingSchemaUrlAnalyzer.cs  AL0061ActivityMissingSemconvAnalyzer.cs  AL0063UnregisteredActivitySourceAnalyzer.cs  AL0064GenAiMissingRequiredAttributesAnalyzer.cs  AL0065UseTokenUsageHistogramAnalyzer.cs  AL0066InvalidGenAiOperationNameAnalyzer.cs  AL0067UnregisteredMeterAnalyzer.cs  AL0068InvalidMetricNameAnalyzer.cs  AL0069IncompleteServiceDefaultsAnalyzer.cs  AL0070NonOtlpCollectorEndpointAnalyzer.cs  AL0071MeterClassMustBePartialStaticAnalyzer.cs  AL0072MetricMethodMustBePartialAnalyzer.cs  AL0073TracedActivitySourceNameAnalyzer.cs  AL0074DeprecatedGenAiAttributeAnalyzer.cs  AL0075HighCardinalityMetricTagAnalyzer.cs  AL0076MissingOTelConfigurationAnalyzer.cs  AL0077DuplicateInstrumentationAnalyzer.cs  AL0078InvalidActivitySourceNameAnalyzer.cs  AL0079ManualSpanRecommendedAnalyzer.cs  AL0083InsecureEndpointAnalyzer.cs  AL0085InvalidAttributeValueAnalyzer.cs  AL0086IncorrectAttributeTypeAnalyzer.cs  AL0088SensitiveDataInAttributeAnalyzer.cs  AL0089MissingOtlpConfigurationAnalyzer.cs  AL0090UncompressedExportAnalyzer.cs  AL0091BatchExportDisabledAnalyzer.cs  AL0092ConsiderSamplingAnalyzer.cs  AL0093MissingResourceAttributesAnalyzer.cs  AL0096EnableEventSourceSupportAnalyzer.cs  AL0107OrphanedTracedTagAnalyzer.cs  AL0108RedundantNoTraceAnalyzer.cs  AL0109NonInterceptableTracedAnalyzer.cs  AL0110TracedTagOnOutRefParameterAnalyzer.cs  AL0113MissingExceptionRecordingOnActivityAnalyzer.cs  AL0124NonInterceptableAgentTracedAnalyzer.cs  AL0128DestructiveToolMustRequireApprovalAnalyzer.cs  AL0131DirectGenAiSdkUsageAnalyzer.cs  (+3 more)
tests/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.Tests/: ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.Tests.csproj  DeprecatedSemconvAnalyzerTests.cs  DeprecatedSemconvValueAnalyzerTests.cs  DocsGeneratorTests.cs  GenAiExecuteToolNameAnalyzerTests.cs  GraphqlDocumentOptInAnalyzerTests.cs  IncubatingSemconvInLibraryAnalyzerTests.cs  LiteralMatchesDeprecatedSemconvAnalyzerTests.cs  PreferSemconvConstantAnalyzerTests.cs  RpcServerClientAttributeAnalyzerTests.cs  SemconvCodeFixHelpersTests.cs  SemconvMigrationCatalogTests.cs  SilentFailureFixturesTests.cs  SupplementalSemconvMigrationAnalyzerTests.cs  WeaverRoundTripTests.cs
tests/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.Tests/Imports/: AL0013MissingSchemaUrlTests.cs  AL0061ActivityMissingSemconvTests.cs  AL0063UnregisteredActivitySourceTests.cs  AL0064GenAiMissingRequiredAttributesTests.cs  AL0066InvalidGenAiOperationNameTests.cs  AL0067UnregisteredMeterTests.cs  AL0074DeprecatedGenAiAttributeTests.cs  AL0076MissingOTelConfigurationTests.cs  AL0077DuplicateInstrumentationTests.cs  AL0078InvalidActivitySourceNameTests.cs  AL0079ManualSpanRecommendedTests.cs  AL0083InsecureEndpointTests.cs  AL0085InvalidAttributeValueTests.cs  AL0085OfficialSemconvAlignmentTests.cs  AL0086IncorrectAttributeTypeTests.cs  AL0086OfficialSemconvAlignmentTests.cs  AL0088SensitiveDataInAttributeTests.cs  AL0089MissingOtlpConfigurationTests.cs  AL0090UncompressedExportTests.cs  AL0091BatchExportDisabledTests.cs  AL0092ConsiderSamplingTests.cs  AL0093MissingResourceAttributesTests.cs  AL0096EnableEventSourceSupportTests.cs  AL0107OrphanedTracedTagTests.cs  AL0108RedundantNoTraceTests.cs  AL0109NonInterceptableTracedTests.cs  AL0110TracedTagOnOutRefParameterTests.cs  AL0113MissingExceptionRecordingOnActivityTests.cs  AL0124NonInterceptableAgentTracedTests.cs  AL0135LegacySemanticConventionsAccessorTests.cs  QYL0013MissingSchemaUrlTests.cs  QYL0061ActivityMissingSemconvTests.cs  QYL0063UnregisteredActivitySourceTests.cs  QYL0064GenAiMissingRequiredAttributesTests.cs  QYL0066InvalidGenAiOperationNameTests.cs  QYL0067UnregisteredMeterTests.cs  QYL0076MissingOTelConfigurationTests.cs  QYL0077DuplicateInstrumentationTests.cs  QYL0078InvalidActivitySourceNameTests.cs  QYL0079ManualSpanRecommendedTests.cs  (+17 more)
tools/ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.DocsGenerator/: ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.DocsGenerator.csproj  Program.cs
(+26 files in other folders)
