<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Qyl.OpenTelemetry.SemanticConventions.Analyzers</RootNamespace>
    <AssemblyName>Qyl.OpenTelemetry.SemanticConventions.Analyzers</AssemblyName>

    <PackageId>Qyl.OpenTelemetry.SemanticConventions.Analyzers</PackageId>
    <Description>Roslyn diagnostic analyzers for OpenTelemetry.SemanticConventions consumers — flags deprecated attribute usage, v1.41.0 breaking-change violations, and broader OTel observability/instrumentation patterns at compile time.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>opentelemetry;semantic-conventions;roslyn;analyzer;otel</PackageTags>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>$(NoWarn);RS1041;RS1025;RS1026;RS0030;RS1038;RS2000;RS2008;IDE0055;CA2249;CS1591;CS1570;CS1572;CS1573;CS1574</NoWarn>
  </PropertyGroup>

  <!-- Global usings consumed by the imported analyzer + codefix files -->
  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.Concurrent"/>
    <Using Include="System.Collections.Immutable"/>
    <Using Include="System.Composition"/>
    <Using Include="System.Diagnostics.CodeAnalysis"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="Microsoft.CodeAnalysis"/>
    <Using Include="Microsoft.CodeAnalysis.CSharp"/>
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
    <Using Include="Microsoft.CodeAnalysis.Diagnostics"/>
    <Using Include="Microsoft.CodeAnalysis.Operations"/>
    <Using Include="Microsoft.CodeAnalysis.CodeFixes"/>
    <Using Include="Microsoft.CodeAnalysis.CodeActions"/>
    <Using Include="ANcpLua.Roslyn.Utilities"/>
    <Using Include="ANcpLua.Roslyn.Utilities.Analyzers"/>
    <Using Include="ANcpLua.Roslyn.Utilities.Contexts"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ANcpLua.Roslyn.Utilities" Version="2.2.22" PrivateAssets="all"/>
    <PackageReference Include="ANcpLua.Roslyn.Utilities.Polyfills" Version="2.2.22" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Wire Resources.resx so its embedded resource name matches what
       Resources.Designer.cs expects (namespace Qyl.OpenTelemetry.SemanticConventions.Analyzers.Resources). -->
  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx"/>
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" LogicalName="Qyl.OpenTelemetry.SemanticConventions.Analyzers.Resources.resources"/>
    <Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx"/>
    <EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" LogicalName="Qyl.OpenTelemetry.SemanticConventions.Analyzers.CodeFixResources.resources"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
  </ItemGroup>

  <!-- Bundle the analyzer assembly + its non-host runtime dependencies into
       analyzers/dotnet/cs so the Roslyn analyzer host can resolve every
       imported type at consumer-load time. Without this the host fails with
       CS8032 / AD1000 because ANcpLua.Roslyn.Utilities.dll (provider of
       AlAnalyzer's DiagnosticAnalyzerBase, OperationContext, etc.) is not
       present next to the analyzer DLL. Microsoft.CodeAnalysis.CSharp and
       its .Workspaces sister are intentionally NOT bundled — they are
       provided by every analyzer host (csc, dotnet build, Roslyn IDE host)
       and bundling them produces type-identity conflicts at load time.
       Polyfills is source-only, so it has no runtime DLL to bundle. -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToPackage" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll"          PackagePath="analyzers/dotnet/cs"/>
      <TfmSpecificPackageFile Include="$(OutputPath)ANcpLua.Roslyn.Utilities.dll" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>
  </Target>

</Project>
