<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>OpenTelemetry.SemanticConventions.Analyzers.Tests</RootNamespace>

    <!-- Test framework's transitive Roslyn deps are .NET Framework-only; harmless. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <!-- Pin Roslyn at 5.3.0 to match the version the analyzer assembly was built against. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ANcpLua.OpenTelemetry.SemanticConventions.Analyzers\ANcpLua.OpenTelemetry.SemanticConventions.Analyzers.csproj" />
  </ItemGroup>

  <!-- Imported AL-side test files use xunit.v3 + AwesomeAssertions + ANcpLua.Roslyn.Utilities.Testing
       which QYL's xunit v2 + Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit setup does not provide.
       Excluded from compilation pending test-framework alignment (see PR follow-up tracker). -->
  <ItemGroup>
    <Compile Remove="Imports\**\*.cs" />
    <None Include="Imports\**\*.cs" />
  </ItemGroup>

</Project>
