// scripts/regen-supplemental-catalog.csx
//
// Fetches the pinned `open-telemetry/semantic-conventions` tag (see
// scripts/.upstream-semconv-version), walks every `model/**/*.yaml` file, and
// emits a sorted snapshot of all `deprecated: { reason: renamed, renamed_to: }`
// attribute keys and enum-value deprecations to
//   scripts/.upstream-deprecated-extract.txt
//
// The CI workflow `.github/workflows/supplemental-catalog-drift.yml` re-runs
// this script and asserts `git diff --exit-code` is clean. When upstream adds
// or changes a deprecation, the extract changes, CI fails, and the dev runs
// the script locally to regenerate the extract and then updates
//   src/.../Imports/Semconv/OpenTelemetryDeprecatedSemconvCatalog.cs
// from the diff. The extract is the drift signal; the C# catalog stays under
// human review because changelog text alone is not precise enough to infer
// `Kind`/`Domain`/`Signal`/`MigrationKind` correctly.
//
// Run:
//   dotnet tool install -g dotnet-script   # one-time
//   dotnet script scripts/regen-supplemental-catalog.csx
//
// Requirements: git, dotnet-script.

#r "nuget: YamlDotNet, 16.2.0"

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;
using YamlDotNet.RepresentationModel;

var repoRoot = FindRepoRoot();
var pinnedTag = File.ReadAllText(Path.Combine(repoRoot, "scripts", ".upstream-semconv-version")).Trim();
var cacheDir = Path.Combine(repoRoot, ".tools", "semconv-upstream-extract");
var extractPath = Path.Combine(repoRoot, "scripts", ".upstream-deprecated-extract.txt");

Console.Error.WriteLine($"pinned tag : {pinnedTag}");
Console.Error.WriteLine($"cache dir  : {cacheDir}");
Console.Error.WriteLine($"extract    : {extractPath}");

EnsureUpstreamCheckout(cacheDir, pinnedTag);

var modelDir = Path.Combine(cacheDir, "model");
if (!Directory.Exists(modelDir))
{
    Console.Error.WriteLine($"FATAL: model/ not found at {modelDir}");
    Environment.Exit(2);
}

var entries = new SortedSet<string>(StringComparer.Ordinal);
foreach (var file in Directory.EnumerateFiles(modelDir, "*.yaml", SearchOption.AllDirectories))
{
    ExtractFromYaml(file, entries);
}

Console.Error.WriteLine($"extracted {entries.Count} deprecated entries");

var commitSha = RunGit(cacheDir, "rev-parse", "HEAD").Trim();
var header = new[]
{
    $"# Auto-generated by scripts/regen-supplemental-catalog.csx.",
    $"# Source: github.com/open-telemetry/semantic-conventions @ {pinnedTag} ({commitSha[..12]}).",
    $"# Format: <kind>\\t<old>\\t<new>",
    $"#   kind = attribute | enum-value",
    $"#   old  = deprecated attribute key, or 'attribute=value' for enum-value entries",
    $"#   new  = renamed_to target, or '-' when reason != renamed",
    $"# DO NOT EDIT BY HAND. Re-run the script if upstream changes.",
};

Directory.CreateDirectory(Path.GetDirectoryName(extractPath)!);
File.WriteAllLines(extractPath, header.Concat(entries));
Console.Error.WriteLine($"wrote {extractPath}");

static string FindRepoRoot()
{
    var dir = new DirectoryInfo(Directory.GetCurrentDirectory());
    while (dir is not null)
    {
        if (Directory.Exists(Path.Combine(dir.FullName, ".git")) ||
            File.Exists(Path.Combine(dir.FullName, "scripts", ".upstream-semconv-version")))
        {
            return dir.FullName;
        }

        dir = dir.Parent;
    }

    throw new InvalidOperationException("Could not find repository root.");
}

static void EnsureUpstreamCheckout(string cacheDir, string tag)
{
    const string upstreamUrl = "https://github.com/open-telemetry/semantic-conventions.git";

    if (!Directory.Exists(Path.Combine(cacheDir, ".git")))
    {
        Directory.CreateDirectory(Path.GetDirectoryName(cacheDir)!);
        Run("git", "clone", "--filter=blob:none", "--no-checkout", upstreamUrl, cacheDir);
    }

    RunGit(cacheDir, "fetch", "--tags", "--force", "--depth=1", "origin", $"refs/tags/{tag}:refs/tags/{tag}");
    RunGit(cacheDir, "checkout", "--force", $"refs/tags/{tag}");
}

static void ExtractFromYaml(string file, SortedSet<string> entries)
{
    YamlStream stream;
    try
    {
        using var reader = new StreamReader(file);
        stream = new YamlStream();
        stream.Load(reader);
    }
    catch (Exception ex)
    {
        Console.Error.WriteLine($"skipping {file}: {ex.Message}");
        throw;
    }

    foreach (var doc in stream.Documents)
    {
        if (doc.RootNode is not YamlMappingNode root) continue;
        if (!TryGet(root, "groups", out var groupsNode) || groupsNode is not YamlSequenceNode groups) continue;

        foreach (var group in groups.OfType<YamlMappingNode>())
        {
            if (!TryGet(group, "attributes", out var attrsNode) || attrsNode is not YamlSequenceNode attrs) continue;

            foreach (var attr in attrs.OfType<YamlMappingNode>())
            {
                ProcessAttribute(attr, entries);
            }
        }
    }
}

static void ProcessAttribute(YamlMappingNode attr, SortedSet<string> entries)
{
    if (!TryGetScalar(attr, "id", out var id) || string.IsNullOrEmpty(id)) return;

    if (TryGet(attr, "deprecated", out var deprecatedNode) && deprecatedNode is YamlMappingNode deprecated)
    {
        var renamedTo = TryGetScalar(deprecated, "renamed_to", out var rn) ? rn : "-";
        entries.Add($"attribute\t{id}\t{renamedTo}");
    }

    // Enum-value deprecations live under attr.type.members[*].deprecated.
    if (TryGet(attr, "type", out var typeNode) && typeNode is YamlMappingNode typeMap
        && TryGet(typeMap, "members", out var membersNode) && membersNode is YamlSequenceNode members)
    {
        foreach (var member in members.OfType<YamlMappingNode>())
        {
            if (!TryGetScalar(member, "value", out var memberValue)) continue;
            if (!TryGet(member, "deprecated", out var memberDeprecated) || memberDeprecated is not YamlMappingNode memberDepMap) continue;
            var renamedTo = TryGetScalar(memberDepMap, "renamed_to", out var rn) ? rn : "-";
            entries.Add($"enum-value\t{id}={memberValue}\t{renamedTo}");
        }
    }
}

static bool TryGet(YamlMappingNode node, string key, out YamlNode value)
{
    var scalar = new YamlScalarNode(key);
    if (node.Children.TryGetValue(scalar, out var v))
    {
        value = v;
        return true;
    }

    value = null!;
    return false;
}

static bool TryGetScalar(YamlMappingNode node, string key, out string value)
{
    if (TryGet(node, key, out var n) && n is YamlScalarNode s && s.Value is not null)
    {
        value = s.Value;
        return true;
    }

    value = string.Empty;
    return false;
}

static string RunGit(string cwd, params string[] args)
{
    var psi = new ProcessStartInfo("git")
    {
        WorkingDirectory = cwd,
        RedirectStandardOutput = true,
        RedirectStandardError = true,
        UseShellExecute = false,
    };
    foreach (var a in args) psi.ArgumentList.Add(a);
    using var proc = Process.Start(psi)!;
    var stdout = proc.StandardOutput.ReadToEnd();
    var stderr = proc.StandardError.ReadToEnd();
    proc.WaitForExit();
    if (proc.ExitCode != 0)
    {
        throw new InvalidOperationException($"git {string.Join(' ', args)} failed in {cwd}: {stderr}");
    }
    return stdout;
}

static void Run(string file, params string[] args)
{
    var psi = new ProcessStartInfo(file) { UseShellExecute = false };
    foreach (var a in args) psi.ArgumentList.Add(a);
    using var proc = Process.Start(psi)!;
    proc.WaitForExit();
    if (proc.ExitCode != 0)
    {
        throw new InvalidOperationException($"{file} {string.Join(' ', args)} failed with exit {proc.ExitCode}");
    }
}
